# my-boot-demos

./: .gitignore  Dockerfile  pom.xml
.devcontainer/: Dockerfile  NOTES.md  compose.yml  devcontainer.json
.github/: dependabot.yml
.github/linters/: .jscpd.json  .prettierrc
.github/workflows/: build-test-publish-mongo-es-demo.yml  build-test-publish.yml  entra-id-backend-ci.yml  linter.yaml  mongo-es-ci.yml  notion-mongo-ci.yml  template-build-test-publish.yml  themoviedb.yml
entra-gateway-demo/: pom.xml
entra-gateway-demo/src/main/java/com/example/: IdentityHeaderFilter.java  MeController.java  SecurityConfig.java
entra-gateway-demo/src/main/resources/: application.yml
entra-id-backend/: entrypoint.sh  pom.xml
entra-id-backend/src/main/java/com/example/config/: EntraIdConfig.java
entra-id-backend/src/main/java/com/example/controller/: EntraIdController.java
entra-id-backend/src/main/resources/: application.yaml
mongo-es-demo/: Dockerfile  pom.xml
mongo-es-demo/src/main/java/com/example/config/: ElasticConfig.java
mongo-es-demo/src/main/java/com/example/controller/: GenericElasticController.java  HelloController.java  MongoToElasticSyncController.java
mongo-es-demo/src/main/java/com/example/service/: GenericElasticService.java  MongoToElasticSyncService.java
mongo-es-demo/src/main/resources/: application.yml
notion-mongo-demo/: Dockerfile  entrypoint.sh  pom.xml
notion-mongo-demo/src/main/java/com/example/config/: ResilienceConfig.java
notion-mongo-demo/src/main/java/com/example/controller/: NotionSyncController.java  SavingController.java
notion-mongo-demo/src/main/java/com/example/entry/: MoneyEntry.java  Saving.java  SyncType.java
notion-mongo-demo/src/main/java/com/example/repository/: MoneyEntryRepository.java  SavingRepository.java
notion-mongo-demo/src/main/java/com/example/scheduler/: MoneyEntrySyncScheduler.java
notion-mongo-demo/src/main/java/com/example/service/: NotionSyncService.java  SavingService.java
notion-mongo-demo/src/main/resources/: application.yml
report/html/: index.html  jscpd-report.json
starbucks-cn-gateway/: pom.xml
super-linter-output/: super-linter-summary.md
themoviedb/: Dockerfile  entrypoint.sh  pom.xml
themoviedb/src/main/java/com/example/controller/: MovieController.java
