<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>my-boot-demos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>my-boot-demos</name>
  <description>Demos for various trial and error</description>

  <modules>
    <module>notion-mongo-demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.version>3.15.0</maven.compiler.version>
    <spotless.version>3.2.1</spotless.version>
    <prettier.version>3.8.1</prettier.version>
    <prettier.plugin.xml.version>3.4.2</prettier.plugin.xml.version>
    <spring-boot.version>4.0.3</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <release>21</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
              <googleJavaFormat>
                <style>GOOGLE</style>
                <reflowLongStrings>true</reflowLongStrings>
                <formatJavadoc>true</formatJavadoc>
              </googleJavaFormat>
            </java>
          <pom>
            <includes>
              <include>**/pom.xml</include>
            </includes>
            <sortPom />
          </pom>
          <formats>
            <format>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <prettier>
                <devDependencyProperties>
                  <property>
                    <name>prettier</name>
                    <value>${prettier.version}</value>
                  </property>
                  <property>
                    <name>@prettier/plugin-xml</name>
                    <value>${prettier.plugin.xml.version}</value>
                  </property>
                </devDependencyProperties>
                <config>
                  <printWidth>120</printWidth>
                  <plugins>@prettier/plugin-xml</plugins>
                </config>
              </prettier>
            </format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
